@charset "utf-8";
@media (min-width: 2561px) and (max-width:5120px){
  .home-page .banner-box{
    width: 100%;
    height: 2160px;
  }
  
#play{position:relative}
.aoc{position: absolute;left: 0;top: 0;z-index: 99;width:200px!important;height:200px!important}
.kop{margin-left: 20px;margin-top: 20px;width:160px!important;height:160px!important}
  
  .home-page .banner-box .banner-content{
    width: 100%;
    box-sizing: border-box;
    padding: 120px 120px 0px;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 3;
  }
  .home-page .banner-box .banner-content .nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .home-page .banner-box .banner-content .nav .logo_game{
    display: block;
    width: 1208px;
    height: 249px;
  }
  
  .home-page .banner-box .banner-content .nav .lang_box{
    width: 352px;
    height: 82px;
    display: inline-block;
    position: relative;
  }
  .home-page .banner-box .banner-content .nav .lang_box .lang_box_content .lang_box_btn{
    display: block;
    width: 88px;
    height: 100%;
    float: left;
  }
  .home-page .banner-box .banner-content .nav .lang_box .btn{
    display: inline-block;
    height: 82px;
  }
  .home-page .banner-box .banner-content .nav .btn.home_btn{
    margin-left: 88px;
  }
  
  .home-page .banner-box .banner-content .nav .btn.home_btn img{
    width: 288px;
    height: 82px;
  }
  
  .home-page .banner-box .banner-content .middle-content{
    width: 100%;
    margin-top: 800px;
  }
  .home-page .banner-box .banner-content .middle-content .play_box .play{
    width: 200px;
    height: 200px;
    display: block;
    margin-left: -3.3%;
  }
  .home-page .banner-box .banner-content .middle-content .preordernow_box {
    margin-top: 48px;
  }
  .home-page .banner-box .banner-content .middle-content .preordernow_box .preordernow{
    width: 1320px;
    height: 164px;
    display: block;
    margin-left: -2.5%;
  }
  .home-page .banner-box .banner-content .middle-content .physicaledition_box{
    margin-top: 64px;
    margin-left: -2.5%;
  }
  .home-page .banner-box .banner-content .middle-content .physicaledition_box .physicaledition{
    width: 400px;
    height: 117px;
    display: block;
  }
  
.jump2{
    margin-left: 2%;
}
  
  .home-page .banner-box .banner-content .footer-content{
    width: 100%;
    margin-top: 280px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .home-page .banner-box .banner-content .footer-content .footer-content-left a{
    display: inline-block;
    margin-right: 60px;
  }
  .home-page .banner-box .banner-content .footer-content .footer-content-left a:nth-of-type(1) img{
    width: 100px;
    height: 80px;
    display: block;
  }
  .home-page .banner-box .banner-content .footer-content .footer-content-left a:nth-of-type(2) img{
    width: 80px;
    height: 80px;
    display: block;
  }
  .home-page .banner-box .banner-content .footer-content .footer-content-left a:nth-of-type(3) img{
    width: 80px;
    height: 80px;
    display: block;
  }
  .home-page .banner-box .banner-content .footer-content .footer-content-left a:nth-of-type(4) img{
    width: 76px;
    height: 86px;
    display: block;
  }
  .home-page .banner-box .banner-content .footer-content .footer-content-left a:nth-of-type(5) img{
    width: 80px;
    height: 80px;
    display: block;
  }
  .home-page .banner-box .banner-content .footer-content  .footer-content-right a{
    display: inline-block;
    margin-right: 60px;
  }
  .home-page .banner-box .banner-content .footer-content  .footer-content-right a:nth-of-type(1) img{
    width: 570px;
    height: 80px;
    display: block;
  }
  .home-page .banner-box .banner-content .footer-content  .footer-content-right a:nth-of-type(2) img{
    width: 258px;
    height: 80px;
    display: block;
  }
  /* footer */
  .home-page .footer-box{
    width: 100%;
    background: black;
    box-sizing: border-box;
    padding: 68px 0px;
  }
  .home-page .footer-box .logo-box{
    width: 724px;
    height: 162px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
  }
  .home-page .footer-box .logo-box a:nth-of-type(1) img {
    width: 326px;
    height: 90px;
    display: block;
  }
  .home-page .footer-box .logo-box a:nth-of-type(2) img {
    width: 216px;
    height: 148px;
    display: block;
  }
  .home-page .footer-box .copyright-box{
    width: 100%;
    text-align: center;
    color: #B4B4B4;
    font-size: 40px;
    margin-top: 50px;
  }
  .home-page .footer-box .copyright-box .yszc{
    color: #E60012;
  }
  .hover{
    cursor: pointer;
  }
  .video_con{
    width: 1600px;
    height: 900px;
    position: fixed;
    top: 50%;
    left: 50%;
    margin: -450px 0 0 -800px;
    z-index: 2100;
    display: none;
  }
  .cookie-box{width:100%;position:fixed;bottom:0;left:0;color:#000000;background-color:#ffffff;z-index:99;display: none;}
  .cookie-con{padding:20px 0;margin:0 auto;max-width:2200px;min-width:1800px;text-align:center;line-height:52px;}
  .cookie-con .cookie-agree, .cookie-con .cookie-agree-x{width:100px;background:#F7C700;height:52px;line-height:52px;color:#000000;text-align:center;margin-left:32px;}
  .cookie-con.cookie-con-en{text-align:left;}
  .cookie-con.cookie-con-en .cookie-agree, .cookie-con.cookie-con-en .cookie-agree-x{float:right;width:140px;}
}

