
@charset "utf-8";
html,body{
  background-color: #000000;
}

@media (min-width:375px) and (max-width:420px){
    .home-page .banner-box{
        height: 646px!important;
    }
    .home-page .banner-box .logo-box{
        margin: 300px auto 0px!important
    }
}

.aoc{position: absolute;width:52px!important;height:52px!important;left:148px;top:85px;z-index:99}
.kop{position: absolute;width:32px!important;height:32px!important;left:158px;top:95px;z-index:99}

.home-page{
  width: 100%;
  background-color: black;
}
.home-page .banner-box {
  width: 100%;
  height: 585px;
}
.home-page .banner-box .banner-relative-box{
  width: 100%;
  height: 100%;
  position: relative;
}
.home-page .banner-box .banner-relative-box .banner-video-bg{
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 2;
}
.home-page .banner-box .banner-relative-box .banner-video-bg video{
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.home-page .banner-box .banner-relative-box .banner-video-bg video::-webkit-media-controls{
  display: none !important;
  z-index: -1;
}

.home-page .banner-box .banner-relative-box .banner-content{
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 3;
}
.home-page .banner-box .lang{
  width: 100%;
  height: 65px;
  padding-top: 35px;
  padding-right: 20px;
  box-sizing: border-box;
}
.home-page .banner-box .lang .lang-relative{
  width: 100%;
  height: 100%;
  position: relative;
}
.home-page .banner-box .lang .lang-relative .lang-img{
  display: block;
  width: 30px;
  height: 30px;
  position: absolute;
  right: 0px;
}
.home-page .banner-box .lang .lang-relative .lang-nav{
  display: block;
  width: 120px;
  height: 148px;
  position: absolute;
  right: 0px;
  top: 35px;
  background-color: #000000;
  padding-top: 7px;
  box-sizing: border-box;
  display: none;
}
.home-page .banner-box .lang .lang-relative .lang-nav a{
  display: block;
  width: 111px;
  height: 29px;
  text-align: center;
  margin: 0px auto 6px;
  font-size: 11px;
  color: #ffffff;
  background-color: #E60012;
  line-height: 29px;
  box-sizing: border-box;
}
.home-page .banner-box .lang .lang-relative .lang-nav a.active{
  background-color: #000000;
  border: #E60012 1px solid;
}
.home-page .banner-box .logo-box{
  margin: 260px auto 0px;
  width: 100%;
  height: 38px;
}
.home-page .banner-box .logo-box .logo-box-relative{
  width: 100%;
  height: 100%;
  position: relative;
}
.home-page .banner-box .logo-box .logo-box-relative .logo-game-bg{
  position: absolute;
  width: 100%;
  height: 20px;
  top: 40%;
  left: 0px;
  z-index: 1;
  opacity: 0.6;
  background-color: #000000;
}
.home-page .banner-box .logo-box .logo-box-relative .logo-game{
  display: block;
  width: 350px;
  height: 66px;
  position: absolute;
  z-index: 2;
  left: 50%;
  top: 0px;
  margin-left: -175px;
}
.jump{
    display: flex;
    justify-content: center;
}
.home-page .banner-box .buy{
  width: 130px;
  height: 37px;
  margin: 40px 2%;
  float: left;
}
.home-page .banner-box .buy img{
  display: block;
  width: 100%;
  height: 100%;
}

/* 内容区 */
.home-page .content{
  width: 100%;
  height: 820px;
}
.home-page .content .content-relative-box{
  width: 100%;
  height: 100%;
  position: relative;
}
.home-page .content .content-relative-box .content-bg{
  background-image: url("/image-m/bg.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 1;
  opacity: 0.17;
}
.home-page .content .content-relative-box .content-box{
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 2;
  padding-top: 43px;
  box-sizing: border-box;
}
.home-page .content .game-box{
  width: 301px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.home-page .content .game-box .left{
  display: block;
  width: 172px;
  height: 24px;
}
.home-page .content .game-box .right{
  display: block;
  width: 93px;
  height: 29px;
}
.home-page .content .game-box img{
  display: block;
  width: 100%;
  height: 100%;
}
.home-page .content .introduce{
  display: block;
  width: 351px;
  height: 105px;
  margin: 30px auto 49px;
}
.home-page .content .media-title{
  display: block;
  width: 110px;
  height: 30px;
  margin: 50px auto 25px;
}
.home-page .content .video {
  width: 360px;
  height: 203px;
  margin: auto;
}

.home-page .content .video .video-relative{
  width: 100%;
  height: 100%;
  position: relative;
}
.home-page .content .video .video-relative video {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 1;
}

/*.home-page .content .video .video-relative img {*/
  /*width: 52px;*/
  /*height: 52px;*/
/*  position: absolute;*/
/*  z-index: 2;*/
/*  left: 50%;*/
/*  top: 50%;*/
/*  margin-left: -30px;*/
/*  margin-top: -15px;*/
/*}*/

.home-page .content .features-title{
  display: block;
  width: 136px;
  height: 29px;
  margin: 50px auto 25px;
}
.home-page .content .features-box{
  width: 350px;
  height: 200px;
  margin: auto;
}

.features-box .swiper-container {
  width: 100%;
  height: 100%;
}
.features-box .swiper-wrapper{
  width: 100%;
  height: 170px;
}
.features-box .swiper-slide {
  width: 273px;
  height: 153px;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.features-box .swiper-slide img{
  display: block;
  width: 273px;
  height: 134px;
}
.features-box .swiper-slide-active img,.swiper-slide-duplicate-active img{
  display: block;
  width: 273px;
  height: 153px;
}

.features-box .swiper-pagination-bullet{
  background: white;
  opacity: 1;
  width: 6px;
  height: 6px;
}
.swiper-container-horizontal>.swiper-pagination-bullets{
  bottom: 25px;
}
.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet{
  margin: 0 7px;
}

.features-box .swiper-pagination-bullet-active{
  background: #E60012;
}

.features-box .swiper-button-prev{
  width: 20px;
  height: 20px;
  margin-top: -35px;
  left: 10px;
  background-image: url("/image-m/previous.png");
  background-size: 20px 20px;
}
.features-box .swiper-button-next{
  width: 20px;
  height: 20px;
  margin-top: -35px;
  right: 10px;
  background-image: url("/image-m/next.png");
  background-size: 20px 20px;
}

.home-page .footer{
  width: 100%;
  box-sizing: border-box;
  padding-bottom: 25px;
}

.home-page .footer .finduson-title{
  display: block;
  width: 155px;
  height: 29px;
  margin: 25px auto 31px;
}
.home-page .footer .link-box{
  display: block;
  width: 335px;
  height: 40px;
  margin: auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.home-page .footer .link-box a{
  display: block;
  width: 34px;
  height: 33px;
}
.home-page .footer .link-box a img{
  display: block;
  width: 100%;
  height: 100%;
}
.home-page .footer .line{
  width: 335px;
  border-top: #7D7D7D 1px solid;
  margin: 31px auto;
}

.home-page .footer .logo-box{
  width: 181px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.home-page .footer .logo-box .left{
  display: block;
  width: 92px;
  height: 25px;
}
.home-page .footer .logo-box .right{
  display: block;
  width: 67px;
  height: 46px;
}
.home-page .footer .logo-box img{
  display: block;
  width: 100%;
  height: 100%;
}
.home-page .footer .copyright-box{
  width: 100%;
  text-align: center;
  color: #B4B4B4;
  font-size: 10px;
  line-height: 16px;
  margin-top: 28px;
  box-sizing: border-box;
  padding: 0px 40px;
}
.home-page .footer .copyright-box a{
  color:#E60012;
}
