
@charset "utf-8";
html,body{
  background-color: #000000;
}

#play{position:relative}
.aoc{position: absolute;left: 0;top: 0;z-index: 99;width:100px!important;height:100px!important}
.kop{margin-left: 15px;margin-top: 15px;width:70px!important;height:70px!important}

.home-page{
  width: 100%;
  min-width: 1200px;
  background-color: black;
}

.home-page .banner-box{
      width: 100%;
      height: 1080px;
}
.home-page .banner-box .banner-content .middle-content{
      width: 100%;
      margin-top: 400px;
}
.home-page .banner-box .banner-content .footer-content{
    margin-top: 140px;
}
.home-page .banner-box .position{
  width: 100%;
  height: 100%;
  position: relative;
}

.home-page .banner-box .position .video_bg{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 1;
}
.home-page .banner-box .position .video_bg video{
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover
}

.home-page .banner-box .banner-content{
  width: 100%;
  box-sizing: border-box;
  padding: 60px 60px 0px;
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 3;
}

.home-page .banner-box .banner-content .nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.home-page .banner-box .banner-content .nav .logo_game{
  display: block;
  width: 580px;
  height: 118px;
}

.home-page .banner-box .banner-content .nav .lang_box{
  width: 176px;
  height: 41px;
  display: inline-block;
  position: relative;
}
.home-page .banner-box .banner-content .nav .lang_box .lang_box_bg{
  position: absolute;
  left: 0px;
  top: 0px;
  z-index: 1;
}
.home-page .banner-box .banner-content .nav .lang_box .lang_box_content{
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0px;
  top: 0px;
  z-index: 2;
}
.home-page .banner-box .banner-content .nav .lang_box .lang_box_content .lang_box_btn{
  display: block;
  width: 44px;
  height: 100%;
  float: left;
}
.home-page .banner-box .banner-content .nav .lang_box .btn{
  display: inline-block;
  height: 41px;
}
.home-page .banner-box .banner-content .nav .btn.home_btn{
  margin-left: 44px;
}

.home-page .banner-box .banner-content .nav .btn.home_btn img{
  width: 144px;
  height: 41px;
}

.home-page .banner-box .banner-content .middle-content .box{
  display: flex;
  justify-content: center;
}
.home-page .banner-box .banner-content .middle-content .play_box .play{
  width: 100px;
  height: 100px;
  display: block;
  margin-left: -3%;
}
.home-page .banner-box .banner-content .middle-content .preordernow_box {
  margin-top: 24px;
}
.home-page .banner-box .banner-content .middle-content .preordernow_box .preordernow{
  width: 660px;
  height: 82px;
  display: block;
  margin-left: -2.5%;
}
.home-page .banner-box .banner-content .middle-content .physicaledition_box{
  margin-top: 40px;
  margin-left: -2.5%;
}
.home-page .banner-box .banner-content .middle-content .physicaledition_box .physicaledition{
  width: 200px;
  height: 58px;
  display: block;
}

.jump2{
    margin-left: 2%;
}


.home-page .banner-box .banner-content .middle-content .physicaledition_box .physicaledition img{
  width: 100%;
  height: 100%;
  display: block;
}
.home-page .banner-box .banner-content .footer-content{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.home-page .banner-box .banner-content .footer-content .footer-content-left a{
  display: inline-block;
  margin-right: 30px;
}
.home-page .banner-box .banner-content .footer-content .footer-content-left a:nth-of-type(1) img{
  width: 50px;
  height: 40px;
  display: block;
}
.home-page .banner-box .banner-content .footer-content .footer-content-left a:nth-of-type(2) img{
  width: 40px;
  height: 40px;
  display: block;
}
.home-page .banner-box .banner-content .footer-content .footer-content-left a:nth-of-type(3) img{
  width: 40px;
  height: 40px;
  display: block;
}
.home-page .banner-box .banner-content .footer-content .footer-content-left a:nth-of-type(4) img{
  width: 38px;
  height: 43px;
  display: block;
}
.home-page .banner-box .banner-content .footer-content .footer-content-left a:nth-of-type(5) img{
  width: 40px;
  height: 40px;
  display: block;
}
.home-page .banner-box .banner-content .footer-content  .footer-content-right a{
  display: inline-block;
  margin-right: 30px;
  cursor: auto;
}
.home-page .banner-box .banner-content .footer-content  .footer-content-right a:nth-of-type(1) img{
  width: 285px;
  height: 40px;
  display: block;
}
.home-page .banner-box .banner-content .footer-content  .footer-content-right a:nth-of-type(2) img{
  width: 129px;
  height: 40px;
  display: block;
}
/* footer */
.home-page .footer-box{
  width: 100%;
  background: black;
  box-sizing: border-box;
  padding: 34px 0px;
}
.home-page .footer-box .logo-box{
  width: 362px;
  height: 81px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.home-page .footer-box .logo-box a:nth-of-type(1) img {
  width: 163px;
  height: 45px;
  display: block;
}
.home-page .footer-box .logo-box a:nth-of-type(2) img {
  width: 108px;
  height: 74px;
  display: block;
}
.home-page .footer-box .copyright-box{
  width: 100%;
  text-align: center;
  color: #B4B4B4;
  font-size: 20px;
  margin-top: 25px;
}
.home-page .footer-box .copyright-box .yszc{
  color: #E60012;
}

.hover{
  cursor: pointer;
}
.mask_video{
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,.823);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2000;
  display: none;
}
.video_con{
  width: 800px;
  height: 450px;
  position: fixed;
  top: 50%;
  left: 50%;
  margin: -225px 0 0 -400px;
  z-index: 2100;
  display: none;
}
.cookie-box{width:100%;position:fixed;bottom:0;left:0;color:#000000;background-color:#ffffff;z-index:99;display: none;}
.cookie-con{padding:10px 0;margin:0 auto;max-width:1100px;min-width:900px;text-align:center;line-height:26px;}
.cookie-con .cookie-agree, .cookie-con .cookie-agree-x{width:50px;background:#F7C700;height:26px;line-height:26px;color:#000000;text-align:center;margin-left:16px;}
.cookie-con.cookie-con-en{text-align:left;}
.cookie-con.cookie-con-en .cookie-agree, .cookie-con.cookie-con-en .cookie-agree-x{float:right;width:70px;}



@media (min-width: 1921px) and (max-width:2560px) {
  .home-page .banner-box{
    width: 100%;
    height: 1440px;
  }
  
#play{position:relative}
.aoc{position: absolute;left: 0;top: 0;z-index: 99;width:133px!important;height:133px!important}
.kop{margin-left: 15px;margin-top: 15px;width:103px!important;height:103px!important}
  
  .home-page .banner-box .banner-content{
    width: 100%;
    box-sizing: border-box;
    padding: 80px 80px 0px;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 3;
  }
  .home-page .banner-box .banner-content .nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .home-page .banner-box .banner-content .nav .logo_game{
    display: block;
    width: 790px;
    height: 160px;
  }
  
  .home-page .banner-box .banner-content .nav .lang_box{
    width: 235px;
    height: 55px;
    display: inline-block;
    position: relative;
  }
  .home-page .banner-box .banner-content .nav .lang_box .lang_box_content .lang_box_btn{
    display: block;
    width: 57.5px;
    height: 100%;
    float: left;
  }
  .home-page .banner-box .banner-content .nav .lang_box .btn{
    display: inline-block;
    height: 55px;
  }
  .home-page .banner-box .banner-content .nav .btn.home_btn{
    margin-left: 59px;
  }
  
  .home-page .banner-box .banner-content .nav .btn.home_btn img{
    width: 192px;
    height: 55px;
  }
  
  .home-page .banner-box .banner-content .middle-content{
    width: 100%;
    margin-top: 533px;
  }
  .home-page .banner-box .banner-content .middle-content .play_box .play{
    width: 133px;
    height: 133px;
    display: block;
    margin-left: -3.3%;
  }
  .home-page .banner-box .banner-content .middle-content .preordernow_box {
    margin-top: 36px;
  }
  .home-page .banner-box .banner-content .middle-content .preordernow_box .preordernow{
    width: 880px;
    height: 109px;
    display: block;
    margin-left: -2.5%;
  }
  .home-page .banner-box .banner-content .middle-content .physicaledition_box{
    margin-top: 43px;
    margin-left: -2.5%;
  }
  .home-page .banner-box .banner-content .middle-content .physicaledition_box .physicaledition{
    width: 300px;
    height: 87px;
    display: block;
  }
  
  .home-page .banner-box .banner-content .footer-content{
    width: 100%;
    margin-top: 187px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .home-page .banner-box .banner-content .footer-content .footer-content-left a{
    display: inline-block;
    margin-right: 40px;
  }
  .home-page .banner-box .banner-content .footer-content .footer-content-left a:nth-of-type(1) img{
    width: 67px;
    height: 53px;
    display: block;
  }
  .home-page .banner-box .banner-content .footer-content .footer-content-left a:nth-of-type(2) img{
    width: 53px;
    height: 53px;
    display: block;
  }
  .home-page .banner-box .banner-content .footer-content .footer-content-left a:nth-of-type(3) img{
    width: 53px;
    height:53px;
    display: block;
  }
  .home-page .banner-box .banner-content .footer-content .footer-content-left a:nth-of-type(4) img{
    width: 51px;
    height: 57px;
    display: block;
  }
  .home-page .banner-box .banner-content .footer-content .footer-content-left a:nth-of-type(5) img{
    width: 53px;
    height: 53px;
    display: block;
  }
  .home-page .banner-box .banner-content .footer-content  .footer-content-right a{
    display: inline-block;
    margin-right: 40px;
  }
  .home-page .banner-box .banner-content .footer-content  .footer-content-right a:nth-of-type(1) img{
    width: 380px;
    height: 53px;
    display: block;
  }
  .home-page .banner-box .banner-content .footer-content  .footer-content-right a:nth-of-type(2) img{
    width: 172px;
    height: 53px;
    display: block;
  }
  /* footer */
  .home-page .footer-box{
    width: 100%;
    background: black;
    box-sizing: border-box;
    padding: 45px 0px;
  }
  .home-page .footer-box .logo-box{
    width: 420px;
    height: 108px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
  }
  .home-page .footer-box .logo-box a:nth-of-type(1) img {
    width: 217px;
    height: 60px;
    display: block;
  }
  .home-page .footer-box .logo-box a:nth-of-type(2) img {
    width: 144px;
    height: 99px;
    display: block;
  }
  .home-page .footer-box .copyright-box{
    width: 100%;
    text-align: center;
    color: #B4B4B4;
    font-size: 30px;
    margin-top: 33px;
  }
  .home-page .footer-box .copyright-box .yszc{
    color: #E60012;
  }
  .hover{
    cursor: pointer;
  }
  .video_con{
    width: 1067px;
    height: 600px;
    position: fixed;
    top: 50%;
    left: 50%;
    margin: -300px 0 0 -533px;
    z-index: 2100;
    display: none;
  }
  .cookie-box{width:100%;position:fixed;bottom:0;left:0;color:#000000;background-color:#ffffff;z-index:99;display: none;}
  .cookie-con{padding:20px 0;margin:0 auto;max-width:2200px;min-width:1800px;text-align:center;line-height:52px;}
  .cookie-con .cookie-agree, .cookie-con .cookie-agree-x{width:100px;background:#F7C700;height:52px;line-height:52px;color:#000000;text-align:center;margin-left:21px;}
  .cookie-con.cookie-con-en{text-align:left;}
  .cookie-con.cookie-con-en .cookie-agree, .cookie-con.cookie-con-en .cookie-agree-x{float:right;width:93px}
}