{
  "name": "newgame",
  "version": "1.0.0",
  "description": "游戏",
  "main": "gulpfile.js",
  "scripts": {
    "build": "cross-env NODE_ENV=production gulp build",
    "dev": "cross-env NODE_ENV=development gulp dev"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.27.7",
    "cross-env": "^7.0.2",
    "delete": "^1.1.0",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-if": "^3.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-uglify": "^3.0.2",
    "sass": "^1.45.2"
  },
  "dependencies": {}
}
