<!--
 * @Description: 内容描述
 * @Author: sunshiyong
 * @Date: 2021-12-26 17:08:20
 * @LastEditTime: 2022-01-13 21:59:36
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>紀元：變異</title>
  <meta name="Description" content="2.5D賽博朋克動作冒險遊戲《紀元：變異》現已開啟預購">
  <meta name="Keywords" content="紀元變異，Playstation遊戲，遊戲預購">
  <!--优先使用webkit和新版IE-->
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <!--禁止使用缓存-->
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Cache-Control" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <link rel="shortcut icon" href="/image-m/favicon.ico">
  <link rel="stylesheet" type="text/css" href="/css/reset-m.css">
  <link rel="stylesheet" type="text/css" href="/css/swiper.min.css">
  <link rel="stylesheet" type="text/css" href="/css/main-m.css">
</head>
<body>
  <div class="home-page">
    <div class="banner-box">
      <div class="banner-relative-box">
        <div class="banner-video-bg">
          <video 
            id="banner-video" 
            loop="loop" 
            muted="muted" 
            playsinline="true"
            webkit-playsinline="true"
            autoplay="autoplay">
            <source src="/js/sp.mp4" type="video/mp4"></source>
          </video>
        </div>
        <div class="banner-content">
          <div class="lang">
            <div class="lang-relative">
              <img id="lang-img" class="lang-img" src="/image-m/zh-hk/lang.png" alt="">
              <div id="lang-nav" class="lang-nav">
                <a href="/zh-cn-m.html">简体中文</a>
                <a class="active" href="/zh-hk-m.html">繁體中文</a>
                <a href="/jp-m.html">日本語</a>
                <a href="/en-m.html">ENGLISH</a>
              </div>
            </div>
           </div>
           <div class="logo-box">
            <div class="logo-box-relative">
              <div class="logo-game-bg"></div>
              <!-- <img class="logo-game-bg" src="/image-m/logo_game_bg.png" alt=""> -->
              <img class="logo-game" src="/image-m/zh-hk/logo_game.png" alt="">
            </div>
          </div>
          <div class="jump">
            <a class="buy" href="https://store.playstation.com/concept/10001119/" ><img src="/image-m/zh-hk/playstationstore.png" alt="" onclick="showEr('click_ps','href')"></a>
            <a class="buy" href="https://store.steampowered.com/app/1368030/_/" target="_blank"><img src="/image-m/zh-hk/steam_wishlistnow.png" alt="" onclick="showEr('click_steam','click')"></a>
          </div>
        </div>
      </div>
    </div>
    <div class="content">
      <div class="content-relative-box">
        <div class="content-bg"></div>
        <div class="content-box">
          <div class="game-box">
            <a class="left" href="javascript:void(0)"><img src="/image-m/logo_ps5.png" alt=""></a>
            <a class="right" href="javascript:void(0)"><img src="/image-m/logo_steam.png" alt=""></a>
          </div>
          <img class="introduce" src="/image-m/zh-hk/introduce.png" alt="">
          <img class="media-title" src="/image-m/zh-hk/media.png" alt="">
          <div class="video">
            <div class="video-relative" onclick="showEr('videoPlay','play')">
              <img class="aoc" src="/image-m/switch.png">
              <img class="kop" src="/image-m/plays.png" id="video_play">
              <video id="video" playsinline="true" poster="/image-m/video_bg.png">
                <source src="/video/Anno_EN_PS_ESRB_x264.mp4" type="video/mp4"></source>
              </video>
            </div>
          </div>
          <img class="features-title" src="/image-m/zh-hk/features.png" alt="">
          <div class="features-box">
            <div class="swiper-container">
              <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="/image-m/features/features01.png" /></div>
                <div class="swiper-slide"><img src="/image-m/features/features02.png" /></div>
                <div class="swiper-slide"><img src="/image-m/features/features03.png" /></div>
                <div class="swiper-slide"><img src="/image-m/features/features04.png" /></div>
                <div class="swiper-slide"><img src="/image-m/features/features05.png" /></div>
                <div class="swiper-slide"><img src="/image-m/features/features06.png" /></div>
                <div class="swiper-slide"><img src="/image-m/features/features07.png" /></div>
              </div>
              <div class="swiper-pagination"></div>
              <div class="swiper-button-prev"></div>
              <div class="swiper-button-next"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <img class="finduson-title" src="/image-m/zh-hk/finduson.png" alt="">
      <div class="link-box">
        <a href="https://weibo.com/u/6602162697" target="_blabk"><img src="/image-m/logo_weibo.png" alt="" onclick="showEr('click_wb','href')"></a>
        <a href="https://www.facebook.com/ANNO-Mutationem-110894870496034/" target="_blabk"><img src="/image-m/logo_facebook.png" alt="" onclick="showEr('click_fb','href')"></a>
        <a href="https://twitter.com/AnnoMuta" target="_blabk"><img src="/image-m/logo_twitter.png" alt="" onclick="showEr('click_tw','href')"></a>
        <a href="https://discord.com/invite/pxvkzgX" target="_blabk"><img src="/image-m/logo_discord.png" alt="" onclick="showEr('click_dc','href')"></a>
        <a href="https://www.instagram.com/anno_mutationem/" target="_blabk"><img src="/image-m/logo_Instagram.png" alt="" onclick="showEr('click_ig','href')"></a>
      </div>
      <div class="line"></div>
      <div class="copyright-box">
        ©2019-2022 Shenzhen Leiting Information Technology Co.,Ltd all right reserved   Developed by Beijing Thinking Stars Technology Develpoment Co.,Ltd-
        <a href="https://www.anno-m.com/policy.html?lang=zh" target="_blank" class="yszc">隱私政策</a>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="/js/jquery.js"></script>
  <script type="text/javascript" src="/js/swiper.min.js"></script>
  <script type="text/javascript" src="/js/helper.js"></script>
  <script type="text/javascript" src="/js/index-m.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-DV4T2D4XB4"></script>
  <script>
    var isMobile = navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)
    
     if(getCookie('login')==false){
        setCookieDays('login','ok',1);
        var lang = navigator.language || navigator.userLanguage;
        var langs=lang.substr(0,2);
        switch (lang) {
            case 'zh-CN':
                if(!isMobile){
                    window.location.href = '/zh-cn.html'
                }else{
                     window.location.href = '/zh-cn-m.html'
                }
                break;
            case 'zh-HK':
            case 'zh-MO':
            case 'zh-CHS':
            case 'zh-SG':
            case 'zh-TW':
            case 'zh-CHT':
                  if (!isMobile) {
                    window.location.href = '/zh-hk.html'
                  }
              break;
        }
        
        switch(langs){
            case 'en':
                if(isMobile){
                    window.location.href = '/en-m.html'
                }else{
                    window.location.href = '/en.html'
                }
                break;
            case 'ja':
                if(isMobile){
                    window.location.href = '/jp-m.html'
                }else{
                    window.location.href = '/jp.html'
                }
                break;
        }
     }else{
         if (!isMobile) {
            window.location.href = '/zh-hk.html'
         }
     }
    
    
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-DV4T2D4XB4');
    
    function showEr(action,type) {
        //正确用法如下:
        gtag('event',action,{//第二个参数为事件动作
             'event_category':type,//该字符串为事件类别
             'event_label':'hk-m',//事件标签
             'value':500,//事件价值
         })
    }
  </script>
</body>
</html>