<!--
 * @Description: 内容描述
 * @Author: sunshiyong
 * @Date: 2021-12-26 17:08:20
 * @LastEditTime: 2022-01-13 21:52:48
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>紀元：變異</title>
  <meta name="Description" content="2.5D賽博朋克動作冒險遊戲《紀元：變異》現已開啟預購">
  <meta name="Keywords" content="紀元變異，Playstation遊戲，遊戲預購">
  <!--优先使用webkit和新版IE-->
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <!--禁止使用缓存-->
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Cache-Control" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <link rel="shortcut icon" href="/image4k/favicon.ico">
  <link rel="stylesheet" type="text/css" href="/css/reset.css">
  <link rel="stylesheet" type="text/css" href="/css/main.css?v=1">
  <link rel="stylesheet" type="text/css" href="/css/main4k.css?v=1">
</head>
<body>
  <div class="home-page">
    <div class="banner-box">
      <div class="position">
        <div class="video_bg">
          <video id="video" loop="loop" muted="muted" playsinline="true" autoplay="autoplay">
            <source src="/js/ygz.mp4" type="video/mp4"></source>
          </video>
        </div>
        <div class="banner-content">
          <div class="nav">
            <img class="logo_game" src="/image4k/zh-hk/logo_game.png" alt="">
            <div>
              <div class="lang_box">
                <img class="btn lang_box_bg" src="/image4k/zh-hk/lang.png" alt="">
                <div class="lang_box_content">
                  <a class="lang_box_btn" href="/zh-cn.html"></a>
                  <a class="lang_box_btn" href="/zh-hk.html"></a>
                  <a class="lang_box_btn" href="/jp.html"></a>
                  <a class="lang_box_btn" href="/en.html"></a>
                </div>
              </div>
              <a class="btn home_btn" href="https://www.anno-m.com/?lang=en" target="_blank" onclick="showEr('click_offical','href')">
                <img src="/image4k/zh-hk/home.png" alt="">
              </a>
            </div>
          </div>
          <div class="middle-content">
            <div class="box play_box">
                <div id="play" data-src="/video/Anno_EN_PS_ESRB_x264.mp4" class="play hover" onclick="showEr('videoPlay','play')">
                     <img class="aoc" src="/image4k/switch.png">
                     <img class="kop" src="/image4k/plays.png">
                </div>
            </div>
            <div class="box preordernow_box"><img class="preordernow" src="/image4k/zh-hk/preordernow.png" alt=""></div>
            <div class="box physicaledition_box">
              <a href="https://store.playstation.com/concept/10001119/" target="_blank" class="physicaledition jump1" onclick="showEr('click_ps','click')">
                <img src="/image4k/zh-hk/playstationstore.png" alt="">
              </a>
              <a href="https://store.steampowered.com/app/1368030/_/" target="_blank" class="physicaledition jump2" onclick="showEr('click_steam','click')">
                <img src="/image4k/zh-hk/steam_wishlistnow.png" alt="">
              </a>
            </div>
          </div>
          <div class="footer-content">
            <div class="footer-content-left">
              <a href="https://weibo.com/u/6602162697" target="_blabk"><img src="/image4k/logo_weibo.png" alt="" onclick="showEr('click_wb','href')"></a>
              <a href="https://www.facebook.com/ANNO-Mutationem-110894870496034/" target="_blabk"><img src="/image4k/logo_facebook.png" alt="" onclick="showEr('click_fb','href')"></a>
              <a href="https://twitter.com/AnnoMuta" target="_blabk"><img src="/image4k/logo_twitter.png" alt="" onclick="showEr('click_tw','href')"></a>
              <a href="https://discord.com/invite/pxvkzgX" target="_blabk"><img src="/image4k/logo_discord.png" alt="" onclick="showEr('click_dc','href')"></a>
              <a href="https://www.instagram.com/anno_mutationem/" target="_blabk"><img src="/image4k/logo_Instagram.png" alt="" onclick="showEr('click_ig','href')"></a>
            </div>
            <div class="footer-content-right">
              <a href="javascript:void(0)">
                <img src="/image4k/logo_ps4.png" alt="">
              </a>
              <a href="javascript:void(0)">
                <img src="/image4k/logo_steam.png" alt="">
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-box">
      <div class="copyright-box">
        ©2019-2022 Shenzhen Leiting Information Technology Co.,Ltd all right reserved   Developed by Beijing Thinking Stars Technology Develpoment Co.,Ltd-
        <a href="https://www.anno-m.com/policy.html?lang=zh" target="_blank" class="yszc">隱私政策</a>
      </div>
    </div>
  </div>
  <div class="mask_video"></div>
  <video class="video_con" src="" controls="" controlslist="nodownload noremoteplayback" oncontextmenu="return false" id="video_con" disablepictureinpicture=""></video>
  <div class="cookie-box">
    <div class="cookie-con cookie-con-en">
      感謝您對我們的關注，請同意我們使用Cookies來提高您的體驗質量。
      <a class="cookie-more" href="https://www.anno-m.com/policy.html?lang=en" target="_blank">點擊 這裡了解更多</a>
      <a class="cookie-agree" href="javascript:;">同意</a>
      <a class="cookie-agree-x" href="javascript:;">關閉</a>
    </div>
  </div>
  <script type="text/javascript" src="/js/jquery.js"></script>
  <script type="text/javascript" src="/js/helper.js"></script>
  <script type="text/javascript" src="/js/index.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-DV4T2D4XB4"></script>
  <script>
    // 移动设备访问pc端
    var isMobile = navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)
     
     if(getCookie('login')==false){
         var lang = navigator.language || navigator.userLanguage;
        var langs=lang.substr(0,2);
        switch (lang) {
            case 'zh-CN':
                if(!isMobile){
                    window.location.href = '/zh-cn.html'
                }else{
                     window.location.href = '/zh-cn-m.html'
                }
                break;
            case 'zh-HK':
            case 'zh-MO':
            case 'zh-CHS':
            case 'zh-SG':
            case 'zh-TW':
            case 'zh-CHT':
                if(isMobile){
                    window.location.href = '/zh-hk-m.html'
                }
              break;
        }
        
        switch(langs){
            case 'en':
                if(isMobile){
                    window.location.href = '/en-m.html'
                }else{
                    window.location.href = '/en.html'
                }
                break;
            case 'ja':
                if(isMobile){
                    window.location.href = '/jp-m.html'
                }else{
                    window.location.href = '/jp.html'
                }
                break;
        }
     }else{
         setCookieDays('login','ok',1);
         if(isMobile){
            window.location.href = '/zh-hk-m.html'
         }
     }
    
    
    
    window.dataLayer = window.dataLayer || [];
    
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-DV4T2D4XB4');
    
        
    function showEr(action,type) {
        //正确用法如下:
        gtag('event',action,{//第二个参数为事件动作
             'event_category':type,//该字符串为事件类别
             'event_label':'hk',//事件标签
             'value':500,//事件价值
         })
    }
  </script>
</body>
</html>